# -JavaEpam2021-LowCost-v2.0

./: .gitignore  README.md  Untitled.sql  pom.xml
src/main/java/by/asalalaiko/: Starter.java
src/main/java/by/asalalaiko/config/: SecurityConfiguration.java  WebMVCConfig.java
src/main/java/by/asalalaiko/controller/: CartController.java  ControllerUtils.java  HomePageController.java  RegistrationController.java  UserController.java
src/main/java/by/asalalaiko/controller/admin/: AirportAdminController.java  CityAdminController.java  FlightAdminController.java  PlaneAdminController.java  TicketAdminController.java  UserAdminController.java
src/main/java/by/asalalaiko/controller/user/: OrderUserController.java
src/main/java/by/asalalaiko/domain/: Airport.java  CaptchaResponseDto.java  City.java  Flight.java  FlightStatus.java  FlightToOrder.java  FlightToOrderList.java  Order.java  OrderStatus.java  Plane.java  Ticket.java  TicketStatus.java  User.java  UsersRole.java
src/main/java/by/asalalaiko/exception/: AirportNotFoundException.java  CityNotFoundException.java  FlightNotFoundException.java  MyExceptionHandler.java  PlaneNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/by/asalalaiko/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/by/asalalaiko/repo/: AirportRepo.java  CityRepo.java  FlightRepo.java  OrderRepo.java  PlaneRepo.java  TicketRepo.java  UserRepo.java
src/main/java/by/asalalaiko/scheduling/: ScheduledDailyTasks.java
src/main/java/by/asalalaiko/service/: AirportService.java  CityService.java  FlightService.java  OrderService.java  PlaneService.java  TicketService.java  UserService.java
src/main/java/by/asalalaiko/service/impl/: JPAAirportService.java  JPACityService.java  JPAFlightService.java  JPAOrderService.java  JPAPlaneService.java  JPATicketService.java  JPAUserService.java  UserAuthService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: cart.html  error.html  index.html  login.html  registration.html
src/main/resources/templates/admin/: airport.html  city.html  flight.html  plane.html  ticket.html  user.html  users.html
src/main/resources/templates/blocks/: header.html  navBar.html
src/main/resources/templates/user/: order.html  orders.html
src/test/java/by/asalalaiko/: DemoApplicationTests.java
src/test/java/by/asalalaiko/repo/: AirportRepoTest.java  CityRepoTest.java  FlightRepoTest.java  PlaneRepoTest.java  TicketRepoTest.java  UserRepoTest.java
src/test/java/by/asalalaiko/service/: UserServiceTest.java
src/test/resources/: application.properties
