server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/lowcost
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
logging.level.org.hibernate.type=info
logging.level.org.hibernate.stat=info



mail.username=LowcostJava@gmail.com
mail.password=oOCLxwDgX3
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true


recaptcha.url = https://www.google.com/recaptcha/api/siteverify
recaptcha.USER_AGENT = Mozilla/5.0
recaptcha.sitekey = 6Lc_mwQeAAAAAHnK7PHKAHn43oG3Ppm1ybs18rwr
recaptcha.secret=6Lc_mwQeAAAAAPAt7FGJhSM1O94J_p7tFojNcMWl
